<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Authentification - SmartCampus</title>
  <link rel="stylesheet" href="authentification.css">
  <script type="text/javascript" src="auth.js"></script>
</head>

<body>
  <header class="barre-haut">
    <div class="bloc-logo">
      <div class="logo">
        ✚
      </div>
      <h1>IFSI Florence Nightingale</h1>
    </div>
    <div class="ville">
      Bordeaux
    </div>
  </header>

  <main class="conteneur-principal">

    <section class="partie-gauche">
      <div class="image-temporaire">
        🖼️
      </div>
    </section>

    <section class="partie-droite">

      <div class="bloc-ecole">
        <div class="icone-ecole">
          🏫
        </div>
        <h2>
          Florence <br>
          Nightingale
        </h2>
        <p>
          rigueur | engagement | humanité
        </p>
      </div>

      <div class="bloc-authentification">
        <h2>Service d'Authentification</h2>

        <form id="loginForm">

      <label for="identifiant">Identifiant</label>
        <input
          type="text"
          id="identifiant"
          placeholder="Identifiant"
          required
        >

      <a href="#">
        Identifiant oublié ?
      </a>

      <label for="motdepasse">Mot de passe</label>
      <input
        type="password"
        id="motdepasse"
        placeholder="Mot de passe"
        required
      >

      <a href="#">
        Mot de passe oublié ?
      </a>

      <div class="roles-utilisateur">

      <label>
        <input type="radio" name="role" value="etudiant" required>
          Etudiant(e)
      </label>

      <label>
        <input type="radio" name="role" value="professeur">
          Professeur(e)
      </label>

      <label>
        <input type="radio" name="role" value="admin">
          Admin
        </label>

  </div>

    <button type="submit">
      Se connecter
    </button>

</form>

<p id="messageErreur"></p>

        <p class="texte-securite">
          Pour des raisons de sécurité,
          veuillez vous déconnecter et fermer
          votre navigateur lorsque vous avez fini
          d'accéder aux services authentifiés.
        </p>
      </div>

      <footer class="pied-page">
        <p>Mentions légales</p>
        <p>Aide & Support</p>
        <p>Contact</p>
      </footer>
    </section>

  </main>
</body>
</html>